<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="500px"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:layout_marginLeft="20px"
              android:layout_marginRight="20px"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420px"
        android:layout_marginTop="35px"
        android:background="@drawable/panel_purpel"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="腰部"
            android:textColor="#fff"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腔室"
            android:textColor="#fff"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="278px"
            android:layout_height="160px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/waist_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="278px"
                android:layout_height="40px"
                android:background="@drawable/waist_part1"/>

            <ImageView
                android:layout_width="278px"
                android:layout_height="40px"
                android:background="@drawable/waist_part2"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="278px"
                android:layout_height="40px"
                android:background="@drawable/waist_part3"/>

            <ImageView
                android:layout_width="278px"
                android:layout_height="40px"
                android:background="@drawable/waist_part4"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>